/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nanobanana",
  "main": "./workers/app.ts",
  "compatibility_date": "2024-09-23",
  "upload_source_maps": true,
  // "routes": [
  //   {
  //     "pattern": "example.com",
  //     "custom_domain": true
  //   },
  //   {
  //     "pattern": "www.example.com",
  //     "custom_domain": true
  //   }
  // ],
  "vars": {
    "DOMAIN": "https://nanobananaimage.org",
    "CDN_URL": "https://pub-cb92e8dab89d452aadee075624e92b5a.r2.dev",
    "GOOGLE_ADS_ID": "pub-3179065211650247",
    "GOOGLE_ANALYTICS_ID": "G-KJPS3ZZYHC",
    "MICROSOFT_CLARITY_ID": "sun0y1p1i1",
    "INITLIZE_CREDITS": "1",
    // Turnstile configuration - Replace with your actual keys
    "TURNSTILE_SITE_KEY": "1x00000000000000000000AA", // Demo key - replace with real site key
    "TURNSTILE_SECRET_KEY": "1x0000000000000000000000000000000AA" // Demo key - replace with real secret key
    // "THIRD_PARTY_ADS_ID": "c2e95556903c6f4bc49bfefaac809241" // 临时禁用第三方广告
  },
  "routes": [
    {
      "pattern": "nanobananaimage.org",
      "custom_domain": true
    },
    {
      "pattern": "www.nanobananaimage.org",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nanobanana",
      "database_id": "58998e54-6c65-43b5-9ffe-8d659e4514d7",
      "migrations_dir": "./app/.server/drizzle/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "7b71e875e136417abbfc28f512c487d6",
      "preview_id": "081f1e6d571843fc9b2fb9459469c21e"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "nanobanan-images-prod"
    }
  ],

}
